# ViviAuth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: first_start.feature
app/src/androidTest/java/com/training/victor/development/: ExampleInstrumentedTest.kt  ParentInstrumentedTest.kt
app/src/androidTest/java/com/training/victor/development/assertions/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/training/victor/development/di/: InstrTestNetworkModule.kt  InstrumentedTestAppModule.kt  IsntrTestNetworkAuthModule.kt
app/src/androidTest/java/com/training/victor/development/test/: FirstLaunchTest.kt  Instrumentation.kt  ParentInstrumentedTest.kt
app/src/debug/java/com/training/victor/development/: NormalIdlingResources.java  OauthIdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/victor/development/: MainApplication.kt
app/src/main/java/com/training/victor/development/data/: Constants.kt  DataManager.kt  TokenManager.kt
app/src/main/java/com/training/victor/development/data/models/: MedicItem.kt  ProfileItem.kt
app/src/main/java/com/training/victor/development/di/components/: AppComponent.kt  DataManagerComponent.kt  NetworkAuthComponent.kt  NetworkComponent.kt  PresenterComponent.kt
app/src/main/java/com/training/victor/development/di/modules/: AppModule.kt  DataManagerModule.kt  NetworkAuthModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PresenterModule.kt  RetrofitModule.kt  TokenManagerModule.kt
app/src/main/java/com/training/victor/development/di/qualifers/: AuthRequest.kt  NormalRequest.kt
app/src/main/java/com/training/victor/development/di/scopes/: ViewScope.kt
app/src/main/java/com/training/victor/development/network/: LoginRepository.kt  MedicsRepository.kt  ProfilesRepository.kt
app/src/main/java/com/training/victor/development/network/responses/: GetMedicResp.kt  LoginErrorResp.kt  LoginResponse.kt  ProfileDetailResp.kt  ProfilesListResp.kt
app/src/main/java/com/training/victor/development/network/responses/models/: MedicRespItem.kt
app/src/main/java/com/training/victor/development/presenter/: LoginPresenter.kt  MedicsPresenter.kt  Presenter.kt
app/src/main/java/com/training/victor/development/ui/: MainActivity.kt  MedicsActivity.kt  ProfilesAdapter.kt  SpaceDecorator.kt
app/src/main/java/com/training/victor/development/ui/adapters/: MedicsAdapter.kt
app/src/main/java/com/training/victor/development/ui/decorators/: SpaceDecorator.kt
app/src/main/java/com/training/victor/development/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_medics_search.xml  adapter_profile_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/com/training/victor/development/: LoginPresenterTest.kt  MedicsPresenterTest.kt  ParentUnitTest.kt  ProfilesPresenterTest.kt
app/src/test/java/com/training/victor/development/di/: TestAppModule.kt  TestNetworkModule.kt  TestRetrofitModule.kt  TestTokenManagerModule.kt
app/src/test/java/com/training/victor/development/utils/: MockUtils.kt
