// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    apiAuthUrl = '"https://auth.staging.vivy.com"'
    // 'https://api.staging.vivy.com/api/users/me/doctors?search=Fritzhof&lat=52.534
    //709&lng=13.3976972'
    apiUrl = '"https://api.staging.vivy.com"'
    timeOut = '10000'
    daggerVersion = '2.17'
}

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
